server.port=9002
spring.jpa.database-platform=com.sqlite.population.SQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url = jdbc:sqlite:database.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin
